plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.thougtworks.dddttt'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.10
targetCompatibility = 1.10

bootJar {
    mainClassName = "com.thoughtworks.dddttt.onlinemarket.OnlineMarketApplication"
    version = '0.0.1-SNAPSHOT'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'groovy'

    group 'com.thougtworks.dddttt'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    jar.enabled = true
    bootJar.enabled = false

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-rc-1', ext: 'pom'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
        compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
        annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'

        testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}