# online-market

./: README.md
order/: .gitignore  build.gradle  settings.gradle
order/application/: build.gradle
order/application/src/main/java/com/thoughtworks/ddd/ttt/onlinemarket/order/application/command/: CreateOrderCommand.java
order/application/src/main/java/com/thoughtworks/ddd/ttt/onlinemarket/order/application/factory/: OrderFactory.java
order/application/src/main/java/com/thoughtworks/ddd/ttt/onlinemarket/order/application/service/: OrderApplicationService.java
order/application/src/test/groovy/com/thoughtworks/ddd/ttt/onlinemarket/order/application/service/: OrderApplicationServiceTest.groovy
order/domain/: build.gradle
order/domain/src/main/java/com/thoughtworks/dddttt/onlinemarket/order/domain/: Account.java  Order.java  OrderItem.java  OrderItemSizeLimitation.java  OrderPrice.java  Product.java  SubtotalLimitation.java  SubtotalPrice.java
order/domain/src/main/java/com/thoughtworks/dddttt/onlinemarket/order/domain/entity/entity/: Account.java  Order.java  OrderItem.java  OrderItemSizeLimitation.java  OrderPrice.java  Product.java  SubtotalLimitation.java  SubtotalPrice.java
order/domain/src/main/java/com/thoughtworks/dddttt/onlinemarket/order/domain/entity/event/: OrderCreatedEvent.java
order/domain/src/main/java/com/thoughtworks/dddttt/onlinemarket/order/domain/entity/exception/: OrderItemCapacityLimitationException.java  SubtotalExceededLimitationException.java
order/domain/src/main/java/com/thoughtworks/dddttt/onlinemarket/order/domain/entity/repository/: OrderRepository.java
order/domain/src/main/java/com/thoughtworks/dddttt/onlinemarket/order/domain/exception/: OrderItemCapacityLimitationException.java  SubtotalExceededLimitationException.java
order/domain/src/test/groovy/com/thoughtworks/dddttt/onlinemarket/order/domain/: OrderItemTest.groovy  OrderPriceTest.groovy  OrderTest.groovy  SubtotalPriceTest.groovy
order/domain/src/test/groovy/com/thoughtworks/dddttt/onlinemarket/order/domain/entity/: OrderItemTest.groovy  OrderPriceTest.groovy  OrderTest.groovy  SubtotalPriceTest.groovy
order/infrastructure/: build.gradle
order/infrastructure/src/main/java/com/thoughtworks/dddttt/onlinemarket/order/infra/po/: AccountPO.java  OrderItemPO.java  OrderPO.java  ProductPO.java
order/infrastructure/src/main/java/com/thoughtworks/dddttt/onlinemarket/order/infra/repository/: OrderRepositoryImpl.java
order/infrastructure/src/main/java/com/thoughtworks/dddttt/onlinemarket/order/infra/repository/jpa/: OrderJpaRepository.java
order/representation/: build.gradle
order/src/main/java/com/thoughtworks/dddttt/onlinemarket/: OnlineMarketApplication.java
order/src/test/java/com/thoughtworks/dddttt/onlinemarket/: OnlineMarketApplicationTests.java
